events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location = / {
            return 302 __BASE_PATH__;
        }

        location __BASE_PATH__api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location __BASE_PATH__ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ __BASE_PATH__index.html;
        }

        location = __BASE_PATH_NO_SLASH__ {
            return 302 __BASE_PATH__;
        }

        location = /index.html {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;
        }
    }
}
